##Database connection properties
spring.datasource.url =jdbc:mysql://localhost:3306/db_school?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =root

##Hibernate
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

##HIbernate(create,create-drop,validate,update)
#spring.jpa.hibernate.ddl-auto =update 
##this  autogenereted sql table and column for me 
security.ignored=/**  
